{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": "5434",
    "User": "postgres",
    "Password": "Password123!"
  }
}
